{
    "id": "21ae747b-4a34-4377-be57-a74cde0b38ce",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}