{
    "id": "3d45b2a5-bd4a-42da-835d-79607157205a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}