{
    "id": "db43215f-a792-4270-ae01-46b8fe631841",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_alien",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}