{
    "id": "0125222b-6878-43f8-a32f-1aab53f43233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0125222b-6878-43f8-a32f-1aab53f43233",
    "children": [
        "cf18d3f6-2044-418d-9d88-c8b2bfd32ac6"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}