{
    "id": "0425b214-1529-4cb2-a09f-056571c21fa6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0425b214-1529-4cb2-a09f-056571c21fa6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}