{
    "id": "09ec4d80-608c-407e-9daf-5377f0dff6dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09ec4d80-608c-407e-9daf-5377f0dff6dc",
    "children": [
        "6be384e5-3417-4711-a6ac-bcb08808de53",
        "e9de17ff-e8d9-4af5-9621-acd019b79f02",
        "52bce536-eed1-485b-b40c-446b04984e9d",
        "1ca0c373-8ae4-43ed-8aad-c276c3b91b6c",
        "ee3be5b7-0ae0-49cc-813b-1e75adce260a",
        "4499f179-72b6-4d5e-b463-3e1203bd29c6",
        "4f3ecc62-5c3b-43b7-b4ea-fa018cd2edbe",
        "5fee2569-ab4b-453d-9b87-8938a1e16b77",
        "39a5ec08-1aaa-495a-b7f8-75034befd555",
        "652f1af2-af77-4129-bfbf-467e7cc390b4",
        "af5475dc-478c-4330-a4d9-e97e0b7cd0f1",
        "26933fd2-7455-4e7e-a29e-05ffb1d0d25c",
        "044a136e-d344-4dda-80bd-4e0602822d50"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}