{
    "id": "0b9fb311-7b83-460b-9f89-94a643f835af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b9fb311-7b83-460b-9f89-94a643f835af",
    "children": [
        "93b91583-19fa-4118-b54d-58bc5dcf199d",
        "cba243f6-bfe7-4eb3-9d98-ec149b4c50a7",
        "4a23b926-a269-4b70-bae9-69522ed41d73",
        "6cf75c75-4d8d-475c-a40f-039376ca3e2e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}