{
    "id": "59be404b-a8b6-4dab-9bc1-3ce3c51529c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59be404b-a8b6-4dab-9bc1-3ce3c51529c3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}