{
    "id": "6baf134e-70ff-4305-94da-b07560597c1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6baf134e-70ff-4305-94da-b07560597c1e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}