{
    "id": "7cd0d206-7861-471c-8980-84688bd0702e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cd0d206-7861-471c-8980-84688bd0702e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}