{
    "id": "82554aae-b3cf-4764-9bd8-d5e79bdd1369",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82554aae-b3cf-4764-9bd8-d5e79bdd1369",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}