{
    "id": "8cde16c3-e276-4fef-9e13-020f80d59ce7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cde16c3-e276-4fef-9e13-020f80d59ce7",
    "children": [
        "1ddaa4f0-5aa1-46f0-9afc-83d72df5c84a"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}