{
    "id": "bbb9bb3e-a0b9-45ef-939d-4aa96a9c4769",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbb9bb3e-a0b9-45ef-939d-4aa96a9c4769",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}