{
    "id": "bffa68c2-b0e0-40d8-97bb-6453ea3efa5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bffa68c2-b0e0-40d8-97bb-6453ea3efa5b",
    "children": [
        "23fa3aed-f02f-45fc-911b-8b5eff4be639",
        "96b62ad6-1739-4fc0-becc-fd6c0105d24d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}