{
    "id": "cadda8c2-8484-4d98-825a-d5c776b8427c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cadda8c2-8484-4d98-825a-d5c776b8427c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}