{
    "id": "d9f41f2a-00d0-428f-b638-b64332fcda22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9f41f2a-00d0-428f-b638-b64332fcda22",
    "children": [
        "fe55399b-4f5c-403f-8bab-031cf988cc48",
        "3d45b2a5-bd4a-42da-835d-79607157205a",
        "21ae747b-4a34-4377-be57-a74cde0b38ce",
        "db43215f-a792-4270-ae01-46b8fe631841",
        "26e545ec-0825-458b-b12a-ea065b995751"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}