
{
    "name": "level1",
    "id": "cba243f6-bfe7-4eb3-9d98-ec149b4c50a7",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b70bcf17-53f2-453b-b61e-f8df8440f457",
        "5c83aa82-ef39-4ee0-a97b-342ee8600400",
        "c8e30df9-754d-414b-b6c4-0129312ded7b",
        "68b2eae7-e4a7-42aa-a122-303ec7d36e87",
        "79eb743f-771b-454b-b1aa-1ac9cbfac679",
        "31481e96-e901-43dd-90dc-467158b38e6f",
        "8e320f7c-0fe7-465a-b171-8dc580a78edc",
        "902a6498-93e2-4029-b874-cd1e719730d1",
        "53a6f3e9-aabe-4ab2-a4ec-b491d085d84f",
        "055d4f63-db50-4ba3-a0f2-5ffe25f8256f",
        "a44d1306-aecc-4558-ae3e-3e7905c64821",
        "3a1217ef-11a5-4d13-9736-5c7a67f88420",
        "49975d18-2d27-464d-affa-5032dce23eac",
        "769d3981-5ed8-486b-9a6c-8dbfd756cd39"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "72f45725-22a9-4c00-a88e-ebd102f673ae",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1300BC0E","id": "b70bcf17-53f2-453b-b61e-f8df8440f457","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1300BC0E","objId": "c102d80d-2865-47d0-91af-9fcfa5f96af7","properties": null,"rotation": 0,"scaleX": 1.820513,"scaleY": 1.736969,"mvc": "1.0","x": 488.2051,"y": 235.861},
{"name": "inst_4072DF39","id": "055d4f63-db50-4ba3-a0f2-5ffe25f8256f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4072DF39","objId": "824dc0d5-a42a-42b6-8b9b-0012a3148693","properties": null,"rotation": -97.0969,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4800,"y": 3040},
{"name": "inst_603380DB","id": "c8e30df9-754d-414b-b6c4-0129312ded7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_603380DB","objId": "97a09506-09da-4735-990b-179c96be6c32","properties": null,"rotation": -127.3437,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4544,"y": 2080},
{"name": "inst_242228B0","id": "a44d1306-aecc-4558-ae3e-3e7905c64821","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_242228B0","objId": "bd903d82-af51-4ee9-ac1d-8f71cf7a9dfa","properties": null,"rotation": -67.11303,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 3648},
{"name": "inst_163BC6F9","id": "5c83aa82-ef39-4ee0-a97b-342ee8600400","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_163BC6F9","objId": "bb45e61c-7e07-4a81-a3a7-5f051eec8fce","properties": null,"rotation": -0.05984497,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 3200},
{"name": "inst_4DF3EBE8","id": "68b2eae7-e4a7-42aa-a122-303ec7d36e87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DF3EBE8","objId": "c79bfb1c-f621-4a9c-960d-6e9417811f60","properties": null,"rotation": -165.564,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3200,"y": 3424},
{"name": "inst_2F54CCE1","id": "31481e96-e901-43dd-90dc-467158b38e6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F54CCE1","objId": "23c2d6b3-19c7-422d-8931-82f2954658fe","properties": null,"rotation": 107.0363,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3776,"y": 3584},
{"name": "inst_77E03F3E","id": "79eb743f-771b-454b-b1aa-1ac9cbfac679","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E03F3E","objId": "18692622-5833-44f7-a0cf-4f91f8ce6d45","properties": null,"rotation": 34.24776,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3520,"y": 2592},
{"name": "inst_D178BD2","id": "8e320f7c-0fe7-465a-b171-8dc580a78edc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D178BD2","objId": "e71de20d-c901-45e5-9a68-8df0c68d94bf","properties": null,"rotation": -201.7819,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4672,"y": 2592},
{"name": "inst_3A09D620","id": "902a6498-93e2-4029-b874-cd1e719730d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A09D620","objId": "32697e2d-0837-487a-a18d-8c3c56338450","properties": null,"rotation": -63.1987,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3712,"y": 2944},
{"name": "inst_59D62750","id": "53a6f3e9-aabe-4ab2-a4ec-b491d085d84f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59D62750","objId": "935f27cf-a073-435a-a914-7c7a1e440d0c","properties": null,"rotation": 63.1231,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4896,"y": 3424},
{"name": "inst_49738196","id": "3a1217ef-11a5-4d13-9736-5c7a67f88420","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49738196","objId": "49f47193-d631-4cef-845b-f6aa5f18ce4c","properties": null,"rotation": 118.3192,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4352,"y": 3456},
{"name": "inst_62149F7D","id": "49975d18-2d27-464d-affa-5032dce23eac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62149F7D","objId": "ba45d8e0-9f9f-4acf-a212-62cadf02874f","properties": null,"rotation": 0,"scaleX": 0.2591354,"scaleY": 0.3139795,"mvc": "1.0","x": 224,"y": 160},
{"name": "inst_25BC6333","id": "769d3981-5ed8-486b-9a6c-8dbfd756cd39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25BC6333","objId": "5380e68d-6c60-49f6-a795-43bacf691652","properties": null,"rotation": 0,"scaleX": 2.641026,"scaleY": 1.494208,"mvc": "1.0","x": 1344,"y": 192}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "983f526e-fbc6-416a-97f5-895929a2d98e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1ca0c373-8ae4-43ed-8aad-c276c3b91b6c",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "e26a636e-ad7b-495e-8d7f-9e4779b011e0",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5411935a-51cb-4e9c-b573-e3401d5e1d10",
        "Height": 3840,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 5120
    },
    "mvc": "1.0",
    "views": [
{"id": "0eb13acd-1c25-4809-b3ce-f09108a56687","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a630b1e0-716f-4d94-a333-4757798fed38","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c46c156d-bba3-4f28-9bd0-1ba685e2cdf7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c920280-a47f-4308-b5dc-58989a271d46","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "75f74368-628a-4e11-bd8c-ca97c35382ac","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "caeb170a-baae-45d0-8419-8d5b33572cc9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3cf82724-d1ee-4a54-8278-8f1eb106bdb7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c19ca16e-91ff-4d85-b828-930f26291119","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "5121fa41-4379-4915-b3a9-dfd22786a484",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}