{
    "id": "1ca0c373-8ae4-43ed-8aad-c276c3b91b6c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_background1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 3839,
    "bbox_left": 0,
    "bbox_right": 5119,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7f0359e1-e0f3-47dd-ab7b-1264416e1a15",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1ca0c373-8ae4-43ed-8aad-c276c3b91b6c",
            "compositeImage": {
                "id": "09f1d8b6-90cc-43de-95e2-84afba042253",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7f0359e1-e0f3-47dd-ab7b-1264416e1a15",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2cd0204a-5db7-4586-958d-34b10e5fcbfd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7f0359e1-e0f3-47dd-ab7b-1264416e1a15",
                    "LayerId": "ffdf8269-5e9f-4b2c-bffd-8782c15f928b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 3840,
    "layers": [
        {
            "id": "ffdf8269-5e9f-4b2c-bffd-8782c15f928b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1ca0c373-8ae4-43ed-8aad-c276c3b91b6c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 5120,
    "xorig": 0,
    "yorig": 0
}