{
    "id": "59bb68b8-10df-4930-bc68-c88971286e59",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 665,
    "bbox_left": 26,
    "bbox_right": 1033,
    "bbox_top": 65,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "37d468e8-9950-4096-b207-2ab4b9a8f6a8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "59bb68b8-10df-4930-bc68-c88971286e59",
            "compositeImage": {
                "id": "50ffef3a-aca7-4045-9e56-46cefd15e306",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "37d468e8-9950-4096-b207-2ab4b9a8f6a8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9ff1f68d-a13c-4515-8a6d-fec9591d8bc8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "37d468e8-9950-4096-b207-2ab4b9a8f6a8",
                    "LayerId": "8d5b60fd-406c-4877-b40c-4b9b1dd9e876"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 753,
    "layers": [
        {
            "id": "8d5b60fd-406c-4877-b40c-4b9b1dd9e876",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "59bb68b8-10df-4930-bc68-c88971286e59",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1127,
    "xorig": 636,
    "yorig": 254
}