{
    "id": "4b7f01f4-0ee7-45f3-9ad8-8908fe4955ca",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1033,
    "bbox_left": 101,
    "bbox_right": 409,
    "bbox_top": 72,
    "bboxmode": 2,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "14881e33-9602-4c96-bd06-64941970f561",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4b7f01f4-0ee7-45f3-9ad8-8908fe4955ca",
            "compositeImage": {
                "id": "804c61a8-8033-489d-b197-709f65499f93",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "14881e33-9602-4c96-bd06-64941970f561",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6f1676cc-be8b-408d-a4ae-64676ac8ad87",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "14881e33-9602-4c96-bd06-64941970f561",
                    "LayerId": "2bed45eb-11c9-4d01-a640-c5babdc25c6c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1081,
    "layers": [
        {
            "id": "2bed45eb-11c9-4d01-a640-c5babdc25c6c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4b7f01f4-0ee7-45f3-9ad8-8908fe4955ca",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 602,
    "xorig": 257,
    "yorig": 614
}