{
    "id": "d0dc9822-63c5-41a4-aef5-e221aab72e6e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1052,
    "bbox_left": 35,
    "bbox_right": 2420,
    "bbox_top": 87,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "86ec3a61-c4ba-482a-9a62-0c0de4d55c97",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d0dc9822-63c5-41a4-aef5-e221aab72e6e",
            "compositeImage": {
                "id": "f2618811-0c1f-4422-a7c2-926b37a7844a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "86ec3a61-c4ba-482a-9a62-0c0de4d55c97",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4b47ddcd-60af-4d90-9699-7678e89f3bd2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "86ec3a61-c4ba-482a-9a62-0c0de4d55c97",
                    "LayerId": "968a6e4e-fabc-42e0-9083-a60d29ae1198"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1073,
    "layers": [
        {
            "id": "968a6e4e-fabc-42e0-9083-a60d29ae1198",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d0dc9822-63c5-41a4-aef5-e221aab72e6e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2465,
    "xorig": 1324,
    "yorig": 496
}